[program:scribe-server]  # 服务唯一标识

command=/home/viktor/.miniconda3/envs/viktor_cuda_env/bin/python /var/www/viktor_api/ocsr/scribe_server.py  # 启动命令
environment=DGLBACKEND=pytorch,HOME=/home/viktor,PATH=/home/viktor/.miniconda3/envs/viktor_cuda_env/bin:/home/viktor/.local/conformator:%(ENV_PATH)s
directory=/var/www/viktor_api/ocsr # 工作目录
autostart=true       # Supervisor启动时自启
autorestart=true     # 崩溃后自动重启
user=viktor # 运行用户（避免root）
redirect_stderr=true # 错误日志重定向到stdout
stdout_logfile=/var/log/supervisor/scribe-server.stdout.log
stderr_logfile=/var/log/supervisor/scribe-server.stderr.log

